<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="square" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>200</width>
     <height>200</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:2px;</string>
   </property>
  </widget>
  <widget class="QWidget" name="square_2" native="true">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>0</y>
     <width>200</width>
     <height>200</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:Black</string>
   </property>
  </widget>
  <widget class="QWidget" name="square_3" native="true">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>0</y>
     <width>200</width>
     <height>200</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="square_4" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>200</y>
     <width>200</width>
     <height>200</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:black;</string>
   </property>
  </widget>
  <widget class="QWidget" name="square_5" native="true">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>200</y>
     <width>200</width>
     <height>200</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="square_6" native="true">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>200</y>
     <width>200</width>
     <height>200</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:black;</string>
   </property>
  </widget>
  <widget class="QWidget" name="square_7" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>400</y>
     <width>200</width>
     <height>200</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="square_8" native="true">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>400</y>
     <width>200</width>
     <height>200</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:black;</string>
   </property>
  </widget>
  <widget class="QWidget" name="square_9" native="true">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>400</y>
     <width>200</width>
     <height>200</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
